<!DOCTYPE html>
<html>
<head>
  <title>BigCommerce Local Impersonate</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0 solid;
    }

    body {
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      width: 275px;
      padding: 1rem;

      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 0.5rem;
    }

    input, button {
      padding: 0.5rem 0.25rem;
      border: 1px solid gray;
      border-radius: 0.25rem;
      min-width: -webkit-fill-available;
      text-align: center;
    }

    label {
      font-weight: bold;
    }

    h3 {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <h3>BigCommerce Local Impersonate</h3>

  <label for="targetURL">Target URL:</label>
  <input id="targetURL" type="text" placeholder="(Optional, defaults to http://localhost)" />

  <button id="copySession">Copy Customer Session</button>
  <div id="message" style="display: none;"></div>

  <script src="popup.js" type="module"></script>
</body>
</html>
